<!doctype html>
<html lang="en">

<head>
    <title>عدنان معلم القرآن | مكتبة نجم المعرفة</title>
    <link rel="icon" href="imgs/Logo.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="js/script.js"></script>
    <style>
        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff97b9;
            border: 1px solid #ff97b9;
            padding: 30px;
            border-radius: 20px;
            display: none;
            z-index: 10;
        }

        .alert-message {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
        }

        .close-button {
            background-color: #FB2168;
            border: none;
            color: #fff;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            padding: 10px;
        }

        #butt {
            text-align: center;
        }

        #EnBut {
            font-size: large;
            text-align: center;
        }

        @media only screen and (max-width: 912px) {
            #EnBut {
                font-size: medium;
            }

            @media only screen and (max-width: 312px) {
                #whats {
                    z-index: 1000;
                    position: fixed;
                    bottom: 62%;
                    scale: 0.6;
                    overflow-y: hidden;
                    left: 75%;
                    font-size: xx-large;
                    background-color: white;
                    padding: 10px;
                    border-radius: 30px;
                    transform: scale(1.8);
                }
            }

            @media only screen and (max-width: 412px) {
                #whats {
                    z-index: 1000;
                    position: fixed;
                    bottom: 62%;
                    scale: 0.7;
                    overflow-y: hidden;
                    left: 75%;
                    font-size: xx-large;
                    background-color: white;
                    padding: 10px;
                    border-radius: 30px;
                    transform: scale(1.8);
                }
            }

            @media only screen and (max-width: 540px) {
                #whats {
                    z-index: 1000;
                    position: fixed;
                    bottom: 62%;
                    scale: 0.6;
                    overflow-y: hidden;
                    left: 85%;
                    font-size: xx-large;
                    background-color: white;
                    padding: 10px;
                    border-radius: 30px;
                    transform: scale(1.8);
                }
            }

            @media only screen and (min-width: 541px) {
                @media only screen and (min-width: 910px) {
                    #whats {
                        background-color: white;
                        padding: 10px;
                        border-radius: 30px;
                        z-index: 1000;
                        position: fixed;
                        bottom: 70%;
                        overflow-y: hidden;
                        left: 90%;
                        font-size: xx-large;
                        transform: scale(1.8);
                    }
                }

                @media only screen and (max-width: 909px) {
                    #whats {
                        background-color: white;
                        padding: 10px;
                        border-radius: 30px;
                        z-index: 1000;
                        position: fixed;
                        bottom: 70%;
                        overflow-y: hidden;
                        left: 80%;
                        font-size: xx-large;
                        transform: scale(1.8);
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div id="page">
        <div dir="rtl" class="custom-alert" id="myAlert">
            <span class="alert-message">
                <p>* يتم الآن تحويلك إلى واتس المكتبة</p>
                <p>* يمكنك طلب المنتج مباشرة عبر الواتس عبر ارسال العنوان للشحن</p>
            </span><br>
            <div id="butt">
                <button class="close-button" onclick="closeAlert()">تم</button>
            </div>
        </div>

        <div style="display: none;" id="adfjks">
            <button onclick="exit()"><i class="fa-solid fa-circle-xmark"></i></button>
            <div class="gray"></div>
            <div id="view">
                <video id="video21233" controls loop src="uploads/adnanqurandistributor-20230315-0001.mp4"></video>
            </div>
        </div>
        <header>
            <!-- place navbar here -->
            <div style="margin-bottom: 10px;" id="whats">
                <a id="EnBut" style="display: block; color: black; text-decoration: none;" href="index1.html"
                    rel="noopener noreferrer"><i class="fa-solid fa-e"></i>&MediumSpace;<i
                        class="fa-solid fa-n"></i></a>
                <a style="display: block;" href="https://www.instagram.com/adnanquran_distributor/" target="_blank"
                    rel="noopener noreferrer"><i style="color: #FB2168;" class="fa-brands fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/catalog/966569717738/?app_absent=0" target="_blank"
                    rel="noopener noreferrer"><i style="color: green;" class="fa-brands fa-whatsapp"></i></a>
            </div>

            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#9C1EE3" fill-opacity="1"
                        d="M0,128L48,128C96,128,192,128,288,133.3C384,139,480,149,576,181.3C672,213,768,267,864,277.3C960,288,1056,256,1152,213.3C1248,171,1344,117,1392,90.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                    </path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#FB2168" fill-opacity="1"
                        d="M0,128L48,144C96,160,192,192,288,218.7C384,245,480,267,576,266.7C672,267,768,245,864,213.3C960,181,1056,139,1152,106.7C1248,75,1344,53,1392,42.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                    </path>
                </svg>
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <div class="container" style="padding-left: 2%;">
                        <a class="navbar-brand" href="#"><img style="width: 200px;" src="imgs/Logo.png" alt=""></a>
                        <!-- <div id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" aria-current="page">Home <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" id="dropdownId"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">Action 1</a>
                                    <a class="dropdown-item" href="#">Action 2</a>
                                </div>
                            </li>
                            <li>
                                <button id="buttonLogin" class="btn btn-success my-2 my-sm-0"
                                    type="submit">Login</button>
                            </li>
                        </ul>
                    </div> -->
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div id="dskja" class="row justify-content-center align-items-center g-2">
                    <div id="vhaus" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div id="text" dir="rtl" style="padding-right: 20%;">
                            <h1>عدنان معلم القرآن</h1>
                            <span style="color: orange; font-size: x-large; font-weight: bold;">185.00 ر.س</span>
                            <br>
                            <br>
                            <div>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                (120 تقييم)
                                <span
                                    style="background-color: rgb(224, 224, 224); color: rgb(100, 99, 99);padding: 5px 10px;border-radius: 30px;">تم
                                    شرائه أكثر من 300 مرة</span>
                            </div>
                            <br>
                            <p style="text-align: justify;">هل فكرت يوماً بمنتج إبداعي لتحفيظ جزء
                                عمّ من القرآن بعيداً عن الأجهزة الإلكترونية والتطبيقات
                                التي قد تشتت اهتمام الطفل؟. يتميز المنتج بمحاكاة حواس الأطفال السمعية
                                والبصرية من خلال لعبة وجهاز تعليمي مفعم بالألوان الطفولية والأصوات الجذابة، بالإضافة إلى
                                طريقة التكرار المتميزة في جزئية برنامج القرآن الكريم حيث يتم قراءة الآيات بصوت الشيخ
                                المنشاوي وتكرار الأطفال خلفه. ويمكن للطفل تكرار السور والآيات عدد لا نهائي من المرات.
                            </p>
                            <p class="alert alert-info">عرض خاص::: &MediumSpace; إشتري إثنتين بـ 350 ر.س فقط</p>
                            <p style="font-size: larger;">* الدفع عند الإستلام<<<< </p>
                                    <button onclick="alertMSG()" style="border: none;background: none; width: 100%;">
                                        <a id="buttonLogin" class="btn btn-success" target="_blank"
                                            rel="noopener noreferrer">أطلبه الآن</a>
                                    </button>
                                    <p style="font-size: larger; margin-top: 10px; color: gray;"><i
                                            class="fa-solid fa-truck-fast"></i> شحن مجاني في المملكة العربية السعودية
                                    </p>

                        </div>
                        <div class="">
                        </div>
                    </div>
                    <div id="vhaus" style="border-radius: 12px;" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div id="item" class="row">
                            <div id="hsab" class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                <img id="pngImgForDevice" src="imgs/7.jpg" alt="">
                            </div>
                            <div id="cards" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                <div id="card-child" style="padding: 0;" class="card">
                                    <div id="cards-body" class="card-body">
                                        <button style="border: none; background-color: white;" onclick="show(7)">
                                            <img id="img7" style="width: 100%;" src="imgs/7.jpg" alt=""
                                                class="asdaqw actived">
                                        </button>
                                    </div>
                                </div>
                                <div id="card-child" style="padding: 0;" class="card">
                                    <div id="cards-body" class="card-body">
                                        <button style="border: none; background-color: white;" onclick="show(1)">
                                            <img id="img1" src="imgs/1.jpg" alt="" class="asdaqw">
                                        </button>
                                    </div>
                                </div>
                                <div id="card-child" style="padding: 0;" class="card">
                                    <div id="cards-body" class="card-body">
                                        <button style="border: none; background-color: white;" onclick="show(2)">
                                            <img id="img2" src="imgs/2.jpg" alt="" class="asdaqw">
                                        </button>
                                    </div>
                                </div>
                                <div id="card-child" style="padding: 0;" class="card">
                                    <div id="cards-body" class="card-body">
                                        <button style="border: none; background-color: white;" onclick="show(3)">
                                            <img id="img3" src="imgs/3.jpg" alt="" class="asdaqw">
                                        </button>
                                    </div>
                                </div>
                                <div id="card-child" style="padding: 0;" class="card">
                                    <div id="cards-body" class="card-body">
                                        <button style="border: none; background-color: white;" onclick="show(4)">
                                            <img id="img4" src="imgs/4.jpg" alt="" class="asdaqw">
                                        </button>
                                    </div>
                                </div>
                                <div id="card-child" style="padding: 0;" class="card">
                                    <div id="cards-body" class="card-body">
                                        <button style="border: none; background-color: white;" onclick="show(5)">
                                            <img id="img5" src="imgs/5.jpg" alt="" class="asdaqw">
                                        </button>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <div style="text-align: center;">
                    <button style="width: 50%;" onclick="video()" id="buttonLogin1" class="btn btn-success">شاهد فيديو
                        &MediumSpace; <i style="font-size: larger;" class="fa-regular fa-circle-play"></i></button>
                </div>
                <br>
                <br>
                <div dir="rtl" class="row">

                    <div style="text-align: center;" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a style="text-decoration: none;">
                            <button style="background: none;border: none;">
                                <p style="text-align: center;font-weight: bold;" id="Ar" class="details1 details">وصف
                                    المنتج
                                </p>
                            </button>
                        </a>
                    </div>

                    <br>

                    <div id="top-border" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <br><br>
                        <div id="details-text" role="tabpanel" aria-hidden="false" class="tab-pane show active fade"
                            id="__BVID__25" aria-labelledby="__BVID__25___BV_tab_button__" tabindex="0" style="">
                            <article data-v-1e1158a4="" class="product-article">
                                <h2 style="font-family: NeoSansArabic, Tahoma, ;"><span
                                        style="background-color: rgb(156, 0, 255);">
                                        <font color="#ffffff">عدنان معلم القرآن&nbsp;</font>
                                    </span></h2>
                                <h2><span style="font-family: NeoSansArabic, Tahoma, ;">هل تفكر في منتج إبداعي لتحفيظ
                                        الأطفال جزءًا عمًا من القرآن؟ يمكنك تجنب الأجهزة الإلكترونية والتطبيقات التي
                                        تشتت
                                        الطفل باستخدام "عدنان معلم القرآن"
                                        ...!!</span><br></h2>
                                <p>تضمن المنتج تعليمًا للأطفال عن جزء عم وسورة الفاتحة من القرآن الكريم بطريقة مسلية
                                    وآمنة
                                    وتساعد الأطفال على حفظها بسهولة. يستهدف المنتج الأطفال الذين تتراوح أعمارهم بين 3
                                    و10
                                    سنوات. استنادًا إلى تجربة 6 ملايين طفل حول العالم، فإن فكرة المنتج تعتمد على إثارة
                                    فضول
                                    الطفل وحبه لتعلم القرآن وحفظه، ويتضمن المنتج ميزة تكرار الآيات بصوت الشيخ المنشاوي
                                    وصوت
                                    ترديد الأطفال.</p>
                                <p><br></p>
                                <h2 style="font-family: NeoSansArabic, Tahoma, ;"><span
                                        style="background-color: rgb(156, 0, 255);">
                                        <font color="#ffffff">هذا المنتج مرخص من الهيئة العامة للإعلام المرئي
                                            والمسموع&nbsp;
                                        </font>
                                    </span></h2>
                                <h2><img src="https://media.zid.store/7fb0db64-cd60-49e8-969b-e20accf4ff1b/8b415871-3bf0-4f71-aac2-176c6c78eea6.jpeg"
                                        style="font-size: 13px; width: 652.2px; max-width: 90%;"><br></h2>
                                <p><br></p>

                                <p>- يتوافق المنتج مع المناهج المدرسية المعتمدة، لتلبية احتياجات الأطفال في تحفيظ جزء عم
                                    وسورة الفاتحة.&nbsp;</p>
                                <p>- يستخدم المنتج لعبة وجهاز تعليمي مليء بالألوان الطفولية والأصوات الجذابة، لمحاكاة
                                    حواس
                                    الأطفال السمعية والبصرية وزيادة تفاعلهم مع العملية التعليمية.</p>
                                <p>- يعتمد المنتج على أسلوب التكرار المميز في برنامج القرآن الكريم، حيث يتم قراءة الشيخ
                                    المنشاوي للآية أو السورة ثم يتم تكرارها بصوت الأطفال لتسهيل عملية الحفظ.</p>
                                <p>- يمكن للأطفال تكرار السورة والآيات بلا حدود، مما يزيد فرص الحفظ الناجح.</p>
                                <p>- عدد لا نهائي من تكرار السورة وتكرار الآية</p>
                                <p><br></p>
                                <p><span style="font-family: NeoSansArabic, Tahoma, ;">يتطلب المنتج استخدام 3 بطاريات
                                        مقاس
                                        AA</span></p>
                                <p><span style="font-family: NeoSansArabic, Tahoma, ;">يبلغ حجم العلبة 28.5x22.5 سم
                                        تقريباً&nbsp;</span></p>
                                <p><br></p>
                                <div><br></div>

                                <h2 style="font-family: NeoSansArabic, Tahoma, ;"><br></h2>
                            </article>
                        </div>
                    </div>

                    <div id="video" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div></div>
                        <p style="text-align: center;"><video id="vdkjls" src="uploads/Video.mp4" controls loop></video>
                        </p>
                    </div>

                </div>
                <br>
            </div>

        </main>
        <br><br>
        <footer>
            <!-- place footer here -->
            <div style="background-color: blueviolet;">
                <br>
                <div dir="rtl">
                    <h1 style="color: white;">&MediumSpace;&MediumSpace;للإستلام من فرعنا!</h1>
                </div>
                <div class="container">
                    <div class="row justify-content-center align-items-center g-2">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d641.5642617156439!2d46.51330300047889!3d24.546522002760494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f233500887f95%3A0xdeb74b3a349b04e2!2z2YXZg9iq2KjYqSDZhtis2YUg2KfZhNmF2LnYsdmB2Kk!5e0!3m2!1sar!2sus!4v1678868870206!5m2!1sar!2sus"
                            width="600" height="450" style="border:0;max-width: 90%;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <br>
            </div>
        </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>